---
# this is an empty front matter
---
<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 24px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 32px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}

#myImg {
  border-radius: 15px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.3;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 200px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 150px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}

</style>
	<head>
		<title>Gallery- Diego Alba Burbano</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="Diego Alba's interests 	.">
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					{% include header.html %}

				<!-- Main -->
					<article id="main">
						<header class="gallery">
							<h2>Gallery</h2>
							<p class="quote">“To me, photography is an art of observation. It’s about finding something interesting an ordinary place… I’ve found it has little to do with the things you see and everything to do with the way you see them.” — Elliott Erwitt</p>
						</header>

						<section class="wrapper style">

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img id="myImg" onClick="reply_clicked(this)" alt = "Tivoli Gardens" src="images/photos/1.jpg" style="width:100%">
    <img id="myImg" onClick="reply_clicked(this)" alt = "Canton" src="images/photos/5.jpg" style="width:100%">
    <img id="myImg" onClick="reply_clicked(this)" alt = "Migrant Mother, Dorothea Lange - LC"  src="images/photos/9.jpg" style="width:100%">
    <img id="myImg" onClick="reply_clicked(this)" alt = "Pacific Beach"  src="images/photos/21.JPG" style="width:100%">
    <img id="myImg" onClick="reply_clicked(this)" alt = "Praia de Aguas Santas"  src="images/photos/101.jpg" style="width:100%">
    <img id="myImg" onClick="reply_clicked(this)" alt = "Law Street Beach"  src="images/photos/6.jpg" style="width:100%">	
    <img id="myImg" onClick="reply_clicked(this)" alt = "Coronado"  src="images/photos/29.jpg" style="width:100%">
    <img id="myImg" onClick="reply_clicked(this)" alt = "Sanjurjo Badía"  src="images/photos/33.jpg" style="width:100%">
  </div>
  <div class="column">
    <img id="myImg" onClick="reply_clicked(this)" alt = "Law Street Beach"  src="images/photos/2.jpg" style="width:100%">
    <img id="myImg" onClick="reply_clicked(this)" alt = "Space Shuttle"  src="images/photos/8.jpeg" style="width:100%">
    <img id="myImg" onClick="reply_clicked(this)" alt = "Law Street Beach"  src="images/photos/10.JPG" style="width:100%">
    <img id="myImg" onClick="reply_clicked(this)" alt = "Stony Run"  src="images/photos/22.jpeg" style="width:100%">
    <img id="myImg" onClick="reply_clicked(this)" alt = "Domino Sugar"  src="images/photos/18.jpg" style="width:100%">
    <img id="myImg" onClick="reply_clicked(this)" alt = "Canton"  src="images/photos/15.jpg" style="width:100%">
    <img id="myImg" onClick="reply_clicked(this)" alt = "Santa María de Girona"  src="images/photos/31.jpg" style="width:100%">
  </div>  
  <div class="column">
    <img id="myImg" onClick="reply_clicked(this)" alt = "Inderhavnsbroen"  src="images/photos/3.jpg" style="width:100%">
    <img id="myImg" onClick="reply_clicked(this)" alt = "Superkilen"  src="images/photos/7.jpg" style="width:100%">
    <img id="myImg" onClick="reply_clicked(this)" alt = "Bahía Ballena"  src="images/photos/100.jpg" style="width:100%">
    <img id="myImg" onClick="reply_clicked(this)" alt = "Den lille Havfrue"  src="images/photos/11.jpg" style="width:100%">
    <img id="myImg" onClick="reply_clicked(this)" alt = "Sturgis Antiques"  src="images/photos/23.jpeg" style="width:100%">
    <img id="myImg" onClick="reply_clicked(this)" alt = "Den Frie Udstilling"  src="images/photos/14.jpg" style="width:100%">
    <img id="myImg" onClick="reply_clicked(this)" alt = "Peabody"  src="images/photos/27.jpg" style="width:100%">
    <img id="myImg" onClick="reply_clicked(this)" alt = "Helicopter bucket"  src="images/photos/32.jpg" style="width:100%">
  </div>
  <div class="column">
    <img id="myImg" onClick="reply_clicked(this)" alt = "Four Seasons, Marc Chagall - LC"  src="images/photos/4.jpg" style="width:100%">
    <img id="myImg" onClick="reply_clicked(this)" alt = "US Attorney's Office"  src="images/photos/16.jpg" style="width:100%">
    <img id="myImg" onClick="reply_clicked(this)" alt = "Ostend Street"  src="images/photos/12.jpg" style="width:100%">
    <img id="myImg" onClick="reply_clicked(this)" alt = "Praia de Patos"  src="images/photos/19.jpg" style="width:100%">
    <img id="myImg" onClick="reply_clicked(this)" alt = "Monroe Harbor - LC"  src="images/photos/24.jpeg" style="width:100%">
    <img id="myImg" onClick="reply_clicked(this)" alt = "Peabody"  src="images/photos/25.jpg" style="width:100%">
    <img id="myImg" onClick="reply_clicked(this)" alt = "Pont de les Peixateries Velles"  src="images/photos/30.jpg" style="width:100%">
  </div>
</div>
							</section>
					</article>

				<!-- Footer -->
				{% include footer.html %}

			</div>

<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="enlarged_img">
  <div id="caption"></div>
</div>


<script>
// Get the modal
function reply_clicked(clicked_img){
  var modal = document.getElementById("myModal");

  // Get the image and insert it inside the modal - use its "alt" text as a caption
  var modalImg = document.getElementById("enlarged_img");
  var captionText = document.getElementById("caption");
  modal.style.display = "block";
  modalImg.src = clicked_img.src;
  captionText.innerHTML = clicked_img.alt;
  // Get the <span> element that closes the modal
  var span = document.getElementsByClassName("close")[0];

  // When the user clicks on <span> (x), close the modal
  span.onclick = function() { 
  modal.style.display = "none";
 }
}

</script>



		<!-- Scripts -->
			{% include scripts.html %}

	</body>
</html>

